spring.application.name=JDBC_usuarios
server.port=9000

spring.datasource.url=jdbc:postgresql://localhost:5432/db_usuarios_spring
spring.datasource.username=postgres
spring.datasource.password=12345678

# Habilitar los logs de consulta SQL
logging.level.org.springframework.jdbc.core=DEBUG

# Metodos de hikari (Solo algunos y todos rotos)
# spring.datasource.hikari.maximum-pool-size=
# spring.datasource.hikari.minimum-idle=
# spring.datasource.hikari.keepalive-time=
# spring.datasource.hikari.max-lifetime=