spring.application.name=JDBC_usuarios
server.port=9000

spring.datasource.url=postgresql://localhost:5432/db_usuarios_spring
spring.datasource.username=postgres
spring.datasource.password=12345678

# Habilitar los logs de consulta SQL
logging.level.org.springframework.jdbc.core=DEBUG